@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");
body {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  background-color: hwb(185 77% 9%);
  font-family: "Space Mono", monospace;
}
.logo {
  margin-top: 50px;
  margin-left: 47%;
}
.section {
  display: grid;
  height: fit-content;
  width: 250px;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 25px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 20px;
  padding: 20px;
}
/* bill */
.label {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 30px;
  background-color: hsl(189, 41%, 97%);
  border: none;
  border-radius: 4px;
  text-align: right;
}
.dollar {
  padding-left: 10%;
  padding-top: 10%;
}
.label:focus {
  box-shadow: none;
  background-color: hsl(189, 41%, 97%);
}
.label:hover {
  cursor: pointer;
  border: none;
}

.label-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 30px;
  background-color: hsl(189, 41%, 97%);
  border: none;
  border-radius: 4px;
  text-align: right;
}
.label-2:hover {
  cursor: pointer;
}
/* tip */
.tip {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(35px, auto);
}
.diff-tip-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(183, 100%, 15%);
  color: hsl(0, 0%, 100%);
  border-radius: 5px;
}
.diff-tip-2 {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  text-align: center;
  background-color: hsl(185, 41%, 84%);
  color: hsl(183, 100%, 15%);
  border-radius: 5px;
}
.custom {
  background-color: hsl(189, 41%, 97%);
  border: none;
  text-align: right;
  color: hsl(183, 100%, 15%);
  font-weight: 700;
  padding: 10px;
  width: 50%;
}
.custom:hover {
  cursor: pointer;
}
.first-tip {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(183, 100%, 15%);
  color: hsl(0, 0%, 100%);
  border-radius: 5px;
}
.sec-tip {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(183, 100%, 15%);
  color: hsl(0, 0%, 100%);
  border-radius: 5px;
}
.third-tip {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(183, 100%, 15%);
  color: hsl(0, 0%, 100%);
  border-radius: 5px;
}
.fourth-tip {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(183, 100%, 15%);
  color: hsl(0, 0%, 100%);
  border-radius: 5px;
}
/* Tip button hover */
.first-tip:hover,
.sec-tip:hover,
.third-tip:hover,
.fourth-tip:hover,
.diff-tip-1:hover {
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
  cursor: pointer;
}

/* Bottom */
.last-part {
  height: 25vh;
  padding: 20px;
  background-color: hsl(183, 100%, 15%);
  border-radius: 10px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(35px, auto);
}
.div-1,
.div-2 {
  color: hsl(0, 0%, 100%);
  font-size: 15px;
}
.bottom {
  opacity: 50%;
  font-size: 12px;
}
.div-3,
.div-4 {
  display: flex;
  justify-content: end;
  align-items: center;
  color: hsl(172, 67%, 45%);
  font-size: 1.6em;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
  grid-column: span 2;
}
.div-5 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
  grid-column: span 2;
  border-radius: 4px;
}
.div-5:hover,
button:hover {
  background-color: hsl(185, 41%, 84%);
  cursor: pointer;
}
/* hover */
.label:hover,
.label-2:hover {
  border: 3px solid hsl(172, 67%, 45%);
  border-radius: 4px;
}
/* media screen */
@media screen and (min-width: 1440px) {
  .section {
    display: grid;
    height: fit-content;
    width: 550px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(300px, auto);
    grid-gap: 20px;
    padding-bottom: 0;
  }
  .tip {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .last-part {
    height: 235px;
    grid-auto-rows: minmax(25px, auto);
  }

  .div-3,
  .div-4 {
    height: 50px;
  }
  .div-2 {
    padding-top: 0;
  }
  .div-1 {
    padding-top: 0px;
  }
  .label {
    grid-auto-rows: 35px;
  }
  .label-2 {
    grid-auto-rows: 35px;
  }
}
